  The Course Overview
  00:03:22
  Understanding the Actor Model
  00:03:20
  Concepts and Terminology
  00:04:06
  Let's Create Hello World
  00:03:24
  Actor System and Hierarchical Structure
  00:04:35
  Actor Components and Lifecycle
  00:03:36
  Creating an Actor with Props
  00:04:12
  Talking to an Actor
  00:04:57
Supervision and Monitoring
00:06:00
ActorRef Versus Actor Path Versus Actor Selection
00:05:04
Sending Messages via Router
00:05:48
Replacing Actor Behavior via become/unbecome
00:04:48
Replacing Actor Behavior via FSM
00:04:48
Introduction to Akka Persistence
00:04:27
Creating Persistent Actors
00:04:27
Playing with a Persistent Actor
00:04:22
Persistence FSM
00:06:19
Persistence Query
00:04:24
Playing with Remote Actors
00:05:27
Building a Cluster
00:06:10
Adding Load Balancer to a Cluster Node
00:03:09
Creating a Singleton Actor in the Cluster
00:05:45
Cluster Sharding
00:05:49
How to Test an Actor?
00:05:44
Testing a Parent-child Relationship
00:03:27
Testing FSM
00:04:25
Multi Node Testing
00:06:32
Introduction to Akka Streams
00:05:37
Reactive Tweets
00:04:54
Testing Streams
00:06:02
Working with Graphs
00:04:56
Working with Stream IO
00:04:17
Introduction to Akka HTTP
00:04:04
Working with Client-side API
00:05:59
Working with Server-side API
00:05:02
Let's Implement a REST API
00:05:05
Let's Test Our REST API
00:03:32
Balancing Workload Across Nodes
00:05:35
Throttling Messages
00:04:26
Shutdown Patterns
00:03:26
Ordered Termination
00:03:45
Scheduling Periodic Messages
00:02:57
The Course Overview
00:01:27
Responsive
00:07:54
Resilient
00:05:23
Elastic
00:05:57
Message Driven
00:06:45
Putting All Reactive Principles Together
00:04:37
Introduction to Akka
00:09:12
Introduction to Akka HTTP
00:07:44
Getting to Know Core API of Akka HTTP
00:08:02
Creating Controllers for our REST Microservice
00:05:58
Writing Tests for Our Microservice
00:07:09
Making Our Service Comply with Reactive Manifesto Principles
00:05:24
Writing
00:08:10
